{
    "compilerOptions": {
        "checkJs": true,
        "noEmit": true,
        "lib": ["ESNext", "DOM"],
        "module": "Preserve",
        "moduleResolution": "bundler",
        "jsx": "preserve"
    }
}